{
  "name": "coco-puppy-tales",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^10.0.8",
    "@fontsource/nunito": "^5.2.7",
    "@supabase/supabase-js": "^2.107.0",
    "astro": "^6.4.4",
    "photoswipe": "^5.4.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.60.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
